// Булевый true or false

//let bool = confirm('Вы уверенны что хотите уйти с сайта??');
//console.log(bool);

//console.log(5 < 3); 
// Задание 1
// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.


let a = "1";
if (a == "hidden"){
	a = "visible";
} else{
	a = "hidden";
} 
console.log(a)
// Задание 2

/*Создать переменную и присвоить ей число.
Записать условие:
- если переменная равна нулю, присвоить ей 1;
- если меньше нуля - строку “less then zero”;
- если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).*/

 let x = 2;
 if (x == 0){
     x = 1;
 } else if (x < 0){
     x = "less than zero";
 } else if (x > 0){
     x *= 10;
 } 
 console.log(x)

 /*Задание 3



Запросите у пользователя число и запишите его в переменную. 

(Не забывайте, что от пользователя мы всегда получаем строку).

Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

Выполните это задание, используя тернарный оператор (: ?)*/

let b = +prompt("Введите число")
let result = (b < 5)? '0' : '1';
console.log(result);




// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).* предусмотреть вариант ввода одинаковых чисел
/*zd4*/

let n = Number(prompt("ВВедите число 1"))
let i = +prompt("Введите число 2")
if (n > i) {
    console.log("Большее число " + n )
} else if (i > n) {
    console.log("Большее число " + i )
} else {
    console.log("Числа равны")
}

// Задание 6
// Запросить у пользователя средний балл, записать в переменную.

// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

let mark = prompt("Введите свой среддний бал")
if (mark <= 4) {
    console.log("Двоечник, иди учись!")
} else if (mark <= 8) {
    console.log("Неплохо, но давай еще поднажмем!")
} else if (mark <= 10) {
    "Ого, да ты настоящий отличник!"
} else if (mark > 10) {
    console.log("Ну ты и придумал!")
}

// Задание 9
// Создать переменную num и записать в нее число, например 10.

// С помощью цикла 10 раз увеличивать значение этой переменной на 1. Итоговый результат вывести в консоль.
for(let i = 10; i <= 20; i = i + 1){
    console.log('D ' + i);
}


// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Задание 7
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

let ball = +prompt("какой у тебя балл за экзамен?")
let kol = +prompt("количество выполненных проектов??")
if (ball >= 90 || kol >= 10){
    console.log("У тебя 100 баллов поздравляю!")
} else if (ball >= 75 && kol >= 5){
    console.log("Не плохо 90 баллов!")
} else if ( ball >= 50 && kol >= 2){
    console.log("У тебя 75 баллов!")
} else if ( ball === 0) {
    console.log("в другой раз")
}

// zd10
// Увеличивая счетчик цикла на 2, нужно 5 раз выполнить действия:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить в консоль "Равно 10". Иначе выводить "Не равно 10"

for(let i = 0; i < 8; i = i + 2){
    let r = +prompt("Enter number")
    if ( r == 10 ){
        console.log("10")
    } else {
        console.log("dont 10")
    }
}
// Задание 12
// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»

for(let i = 0; i < 100; i = i + 1){
    if ( i % 5 == 0 && i % 3 == 0 ){
        console.log('fizzbuzz')
    } else if ( i % 3 == 0){
        console.log("fizz")
    } else if ( i % 5 == 0){
        console.log("buzz")
    } else {
        console.log( i )
    }
}
//zd11
// С помощью цикла вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let p = +prompt("введите число")
for(let i = 0; i < p; i++){
   console.log(i * i)
}
