// Задание 1
// Задайте в коде переменную n с числовым значением.
// С помощью логического И в условии проверьте, находится ли переменная n в диапазоне чисел от 0 до 100 включительно.



let n = +prompt("Введите число от 0 до 100")
if (n >= 0 && n <= 100){
    console.log("в диапозоне")
} else {
    console.log("не в диапозолне")
}

// Задание 2
// Дан объект с именами и заработными платами:
// const engineers = {
// Den: 1000,
// Matt: 5000,
// Steve: 2000
// }
// Вывести в консоль через шаблонные строки заработную плату всех работников в таком формате:
// Заработная плата ххх составляет ххх рублей.
// ВНИМАНИЕ. Ваша программа должна работать для любого количества имён и зарплат
//+``

const engineers = {
     Den: 1000,
     Matt: 5000,
     Steve: 2000
} 
engineers.gosha = 9000

for (let property in engineers){
console.log(`Заработная плата ${property} состовлят ${engineers[property]} рублей`) 
}
// Задание 3
// Создать массив из 5 элементов.
// Используя цикл for, вывести каждый второй элемент массива в консоль.

let array = [1, 2, 3, 4, 5,]
for (let i = 1; i <= array.length; i = i + 2) {
	console.log(array[i]);
}

// Задание 4
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// Вывести в консоль значения всех элементов массива и соответствующие им индексы в таком виде:
// Индексу 0 соответствует число 42
// Индексу 1 соответствует число 65
// и т.д.
let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
for (let i = 0; i < numbers.length; i = i + 1) {
	console.log(`Индексу ${i} соответсвует число ${numbers[i]}`);
};


//zd5
let questions = [{
    question: "What's the currency of the USA?",
    choices: ["US dollar", "Ruble", "Horses", "Gold"],
    corAnswer: 0
}, {
    question: "Where was the American Declaration of Independence signed?",
    choices: ["Philadelphia", "At the bottom", "Frankie's Pub", "China"],
    corAnswer: 0
}];
questions.push('usersAnswer со значением null.')



// Задание 6
// Есть массив произвольных чисел:
// let numbers = [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// 1) Вывести в консоль все элементы массива, используя 2 разных цикла: for-of и for со счетчиком
// 2) Посчитать и вывести в консоль сумму элементов в массиве.
// Подсказка: в задачах такого типа нужно заранее предусмотреть переменную (например, sum) и записать в нее начальное значение (в случае с суммой - ноль). Затем уже описать цикл, в котором эта сумма будет считаться (в каждой итерации цикла к ней будет прибавляться следующий элемент массива).
// 3) Посчитать и вывести в консоль сумму только четных чисел в массиве.
// 4) Найти и вывести в консоль максимальное число массива.
// Подзказка: как и в случае с суммой, здесь сначала нужно объявить переменную (например, max), записать в нее первый элемент массива, а затем уже в цикле искать максимальное значение.
// 5) Определить и вывести в консоль индекс максимального числа массива (или индексы, если число встречается более одного раза). Само максимальное число мы уже нашли в прошлой части задачи, повторно его искать не нужно.
let numberrs= [42, 65, 49, 68, 56, 47, 70, 42, 51, 35, 58, 63, 40, 70]
// 1) for (let i = 0; i < numberrs.length; i = i + 1) {
// 	console.log(`элемент ${i} это ${numberrs[i]}`);
// }
// 2)for (let item of numberrs) {
//console.log(item);
//}
let summa = 0;
for(let i = 0; i < numberrs.length; i++ ){
    summa = summa + numberrs[i];
    console.log(summa);
}
let summachet = 0 
for(let i = 0; i < numberrs.length; i++ ){
    if(numberrs[i] % 2 == 0 ){
        summachet = summachet + numberrs[i];
    }
} 
console.log(summachet)
let max = 0;
for( let i = 0 ; i < numberrs.length; i++ ){
    if(numberrs[i] > max){
        max = numberrs[i]
    }
}
console.log(max);

for(i = 0; i < numberrs.length; i++){
    if( numberrs[i] == max ){
        console.log(i)
    }
}



// Задание 7
// Определить массив let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
// Создать новый массив из элементов массива arr, но в новом должны содержаться только положительные элементы.
// Подсказка. Изначально нужно объявить пустой массив-хранилище (например, let newArr = []). Затем пройтись в цикле по массиву arr, и в каждой итерации, если элемент положительный, добавлять его в массив newArr.
let arr = [5, 4, 3, -3, -10, -1, 8, -20, 0]
let arr2 = [];
for(i = 0; i < arr.length; i++){
    if( arr[i] >= 0){
        arr2.push(arr[i])
    }
}
console.log(arr2)

// Задание 8
// Определить массив, например let nums = [5, 4, 3, 8, 0] и переменную let limit = 5;
// Создать новый пустой массив. В цикле наполнить его элементами nums, но в новом должны содержаться элементы, больше и равные (>=) значению переменной limit.

let nums = [5, 4, 3, 8, 0]
let limit = 5;
let arr3 = [];
for( i = 0; i < nums.length; i++){
    if( nums[i] >= 5){
        arr3.push(nums[i])
    }
}
console.log(arr3)

// Задание 10
// Задать массив слов. Например:
// let vegetables = ["морковь", "баклажан", "репа", "топинамбур"];
// 1) Создать новый массив. С помощью цикла наполнить его объектами с ключами word (само слово), length (длина слова):
// [{word:'морковь', length: 7}, {word:'баклажан', length: 8} и т.п.]
// Вывести этот массив в консоль.
// Подсказка: длину строки можно определить с помощью метода .length. Например, для переменной let string = 'text' это будет string.length (результат - 4, т.к. слово text состоит из 4 символов)
// 2) Пройтись по полученному массиву объектов и вывести в консоль строки вида "слово - длина_слова", например "картошка - 8"

let veg = ["морковь", "баклажан", "репа", "топинамбур"];
let words = [];
for(let i=0 ; i<veg.length ; i++ ){
    words.push({word:veg[i],length:veg[i].length})
} console.log(words)
for(let i= 0 ; i<words.length; i++){
    console.log(`${words[i].word} - ${words[i].length}`)
}
